<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
      .xs{
          background-color: blue;
      }
      .sm{
          background-color: red;
      }
      .md{
          background-color: green;
      }
      .lg{
          background-color: pink
      }
    </style>
  </head>


  <body class="bg-warning">

<!--
  xs (สำหรับโทรศัพท์ - หน้าจอน้อยกว่า 768px กว้าง)
  sm (สำหรับแท็บเล็ต - หน้าจอเท่ากับหรือสูงกว่า 768px กว้าง)
  md (สำหรับแล็ปท็อปขนาดเล็ก - หน้าจอเท่ากับหรือสูงกว่า 992px กว้าง)
  lg (สำหรับแล็ปท็อปและเดสก์ท็ - หน้าจอเท่ากับหรือสูงกว่า 1200px กว้าง)
-->

    <div class="container">
      <h1>Grid</h1>
      <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>
      <p>Resize the browser window to see the effect.</p>
      <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 xs">

            xs (สำหรับโทรศัพท์ - หน้าจอน้อยกว่า 768px กว้าง)
            sm (สำหรับแท็บเล็ต - หน้าจอเท่ากับหรือสูงกว่า 768px กว้าง)
            md (สำหรับแล็ปท็อปขนาดเล็ก - หน้าจอเท่ากับหรือสูงกว่า 992px กว้าง)
            lg (สำหรับแล็ปท็อปและเดสก์ท็ - หน้าจอเท่ากับหรือสูงกว่า 1200px กว้าง)

          </div>
          <div class="col-xs-4 col-sm-4 col-md-4  col-sm-offset-4 col-lg-4 bg-warning">

            xs (สำหรับโทรศัพท์ - หน้าจอน้อยกว่า 768px กว้าง)
            sm (สำหรับแท็บเล็ต - หน้าจอเท่ากับหรือสูงกว่า 768px กว้าง)
            md (สำหรับแล็ปท็อปขนาดเล็ก - หน้าจอเท่ากับหรือสูงกว่า 992px กว้าง)
            lg (สำหรับแล็ปท็อปและเดสก์ท็ - หน้าจอเท่ากับหรือสูงกว่า 1200px กว้าง)

          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 bg-primary my-1">
            Notation
            Spacing utilities that apply to all breakpoints, from xs to xl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0 and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.

            The classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl.

            Where property is one of:

            m - for classes that set margin
            p - for classes that set padding
            Where sides is one of:

            t - for classes that set margin-top or padding-top
            b - for classes that set margin-bottom or padding-bottom
            l - for classes that set margin-left or padding-left
            r - for classes that set margin-right or padding-right
            x - for classes that set both *-left and *-right
            y - for classes that set both *-top and *-bottom
            blank - for classes that set a margin or padding on all 4 sides of the element
            Where size is one of:

            0 - for classes that eliminate the margin or padding by setting it to 0
            1 - (by default) for classes that set the margin or padding to $spacer * .25
            2 - (by default) for classes that set the margin or padding to $spacer * .5
            3 - (by default) for classes that set the margin or padding to $spacer
            4 - (by default) for classes that set the margin or padding to $spacer * 1.5
            5 - (by default) for classes that set the margin or padding to $spacer * 3
            auto - for classes that set the margin to auto

          </div>
      </div>

      <div class="mt-5 media">
        <div class="media-body">
          <h5 class="mt-0 mb-1">Media object</h5>
          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        </div>
        <img class="mt-1" src="profile.png" alt="Generic placeholder image" width="100">
      </div>


          <span class="border">ๅ</span>
          <span class="border-top">ๅ</span>
          <span class="border-right">ๅ</span>
          <span class="border-bottom">ๅ</span>
          <span class="border-left">ๅ</span>


          <div class="float-sm-left">Float left on viewports sized SM (small) or wider</div><br>
          <div class="float-md-right">Float left on viewports sized MD (medium) or wider</div><br>
          <div class="float-lg-left">Float left on viewports sized LG (large) or wider</div><br>
          <div class="float-xl-left">Float left on viewports sized XL (extra-large) or wider</div><br>

          <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    </div>
          <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out!
      </div>
      <div class="alert alert-secondary" role="alert">
        This is a secondary alert—check it out!
      </div>
      <div class="alert alert-success" role="alert">
        This is a success alert—check it out!
      </div>
      <div class="alert alert-danger" role="alert">
        This is a danger alert—check it out!
      </div>
      <div class="alert alert-warning" role="alert">
        This is a warning alert—check it out!
      </div>
      <div class="alert alert-info" role="alert">
        This is a info alert—check it out!
      </div>
      <div class="alert alert-light" role="alert">
        This is a light alert—check it out!
      </div>
      <div class="alert alert-dark" role="alert">
        This is a dark alert—check it out!
      </div>


      <div class="alert  alert-danger" role="alert">
      <h4 class="alert-heading">Well done!</h4>
      <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
      <hr>
      <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <h1>Example heading <span class="badge badge-secondary">New</span></h1>
    <h2>Example heading <span class="badge badge-secondary">New</span></h2>
    <h3>Example heading <span class="badge badge-secondary">New</span></h3>
    <h4>Example heading <span class="badge badge-secondary">New</span></h4>
    <h5>Example heading <span class="badge badge-secondary">New</span></h5>
    <h6>Example heading <span class="badge badge-secondary">New</span></h6>

        <button type="button" class="btn btn-primary">
          Notifications <span class="badge badge-light">4</span>
        </button>

        <span class="badge badge-primary">Primary</span>
        <span class="badge badge-secondary">Secondary</span>
        <span class="badge badge-success">Success</span>
        <span class="badge badge-danger">Danger</span>
        <span class="badge badge-warning">Warning</span>
        <span class="badge badge-info">Info</span>
        <span class="badge badge-light">Light</span>
        <span class="badge badge-dark">Dark</span>

        <div class="progress">
          <div class="progress-bar w-100" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
